{
  "scratches": [
    {
      "id": "8lYOoWqz2rHtPuhvnZ43eMx1mG6WnFrm",
      "text": "😸",
      "created": 1584577931699
    },
    {
      "id": "aZ57bJUEaXZ5wuBAX6NfGuj85Y6iw84N",
      "text": "😻",
      "created": 1584577933329
    },
    {
      "id": "XD5GJPu2RCtqEfwc2XhJAVVSh5tJoffP",
      "text": "🙀",
      "created": 1674860026946
    },
    {
      "id": "kZe0a1zHJZS25TIZPpcyfaNLbkfOt6x5",
      "text": "😺",
      "created": 1674860029480
    },
    {
      "id": "Hy5rTF59gi6X8PRKDeOPIcCoNowJK5H3",
      "text": "😾",
      "created": 1674860030258
    },
    {
      "id": "411nDuOUHMQcOrjqSLZlFIt1rCnlUlqS",
      "text": "😽",
      "created": 1674860030897
    },
    {
      "id": "dYdQMqYADfG56N0tSClglvwFVe3ZioMd",
      "text": "😺",
      "created": 1674860032314
    },
    {
      "id": "WA5kiJFJe7lJyuEPQ441LNNHxPZCRMkJ",
      "text": "😿",
      "created": 1674860032816
    }
  ]
}